# apps_todo_backend

./: .editorconfig  .gitignore  Dockerfile  README.md  TodoApp.sln  docker-compose.yml
TodoApp/: Program.cs  Startup.cs  TodoApp.csproj  appsettings.Development.json  appsettings.json
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application/Service/: ITodoService.cs
TodoApp.Application/Services/Repositories/: IRepository.cs  ITodoItemRepository.cs
TodoApp.Application/Todo/Create/: TodoItemCreateHandler.cs
TodoApp.Application/Todo/GetSingleItemById/: TodoGetSingleItemByIdHandler.cs
TodoApp.Application/Todo/ListItems/: TodoListItemsHandler.cs
TodoApp.Application/UseCases/Todo/Create/: TodoItemCreateHandler.cs
TodoApp.Application/UseCases/Todo/List/: TodoListItemsByDescriptionHandler.cs
TodoApp.Application/UseCases/Todo/Update/: TodoItemUpdateHandler.cs  TodoItemUpdateStateHandler.cs
TodoApp.Data/: DependencyInjection.cs  README.md  TodoApp.Data.csproj  TodoApp.Infrastructure.csproj
TodoApp.Data/Database/: TodoAppDbContext.cs
TodoApp.Data/Database/Migrations/: 20210313222431_Change_Description_MaxLength.cs
TodoApp.Data/Database/Repositories/: TodoItemRepository.cs
TodoApp.Data/HealthCheck/: DatabaseHealthCheckHandler.cs
TodoApp.Data/Migrations/: 20210312060149_Initial.Designer.cs  20210312060149_Initial.cs  TodoAppDbContextModelSnapshot.cs
TodoApp.Data/Models/: TodoItem.cs
TodoApp.Data/Repository/: ITodoRepository.cs  TodoRepository.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj  appsettings.json
TodoApp.Infrastructure/Database/Migrations/: 20210313222431_Change_Description_MaxLength.Designer.cs
TodoApp.Infrastructure/Database/Repositories/: TodoItemRepository.cs
TodoApp.Infrastructure/HealthCheck/: DatabaseHealthCheckHandler.cs
TodoApp/Configuration/: CorsConfiguration.cs  ExternalConfiguration.cs  ServiceCollectionExtensions.cs  TodoAppConfiguration.cs
TodoApp/HealthCheck/: DatabaseHealthCheck.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Repository/: TodoRepository.cs
TodoApp/Service/: ITodoService.cs  TodoService.cs
TodoApp/Store/: ITodoRepository.cs
TodoApp/Web/Controllers/v1/: TodoController.cs  TodoItemResponse.cs
TodoApp/Web/Controllers/v1/Todo/: TodoController.cs  TodoItemPatchRequest.cs  TodoItemPostRequest.cs
TodoApp/Web/Models/: ErrorDetailsResponse.cs
TodoApp/WebApi/: DependencyInjection.cs
TodoApp/WebApi/Configuration/: ExternalConfiguration.cs  TodoAppConfiguration.cs
TodoApp/WebApi/Controllers/Todo/v1/: TodoControllerBase.cs  TodoItemResponseBase.cs
TodoApp/WebApi/Controllers/Todo/v1/Delete/: TodoControllerBase.cs  TodoDeleteItemController.cs
TodoApp/WebApi/Controllers/Todo/v1/GetList/: TodoGetListController.cs  TodoGetListResponse.cs  TodoGetListResponseMapper.cs
TodoApp/WebApi/Controllers/Todo/v1/GetSingle/: TodoGetItemController.cs  TodoItemGetResponseMapper.cs
TodoApp/WebApi/Controllers/Todo/v1/Patch/: TodoItemPatchRequest.cs  TodoPatchItemController.cs
TodoApp/WebApi/Controllers/Todo/v1/Post/: TodoCreateItemController.cs  TodoCreateItemRequest.cs  TodoItemPostRequest.cs
TodoApp/WebApi/Controllers/Todo/v1/Put/: TodoPutItemController.cs  TodoPutItemRequest.cs
TodoApp/WebApi/HealthCheck/: DatabaseHealthCheck.cs
src/TodoApp/: Program.cs  Startup.cs  TodoApp.Api.Http.csproj  TodoApp.csproj  appsettings.Development.json  appsettings.json
src/TodoApp.Api.Http/: DependencyInjection.cs  TodoApp.Api.Http.csproj
src/TodoApp.Api.Http/Configuration/: CorsConfiguration.cs
src/TodoApp.Api.Http/Controllers/Todo/v1/: TodoJsonControllerBase.cs
src/TodoApp.Api.Http/Controllers/Todo/v1/Delete/: TodoDeleteItemController.cs
src/TodoApp.Api.Http/Controllers/Todo/v1/GetList/: TodoGetListController.cs  TodoGetListResponseMapper.cs
src/TodoApp.Api.Http/Controllers/Todo/v1/GetSingle/: TodoGetItemController.cs
src/TodoApp.Api.Http/Controllers/Todo/v1/Patch/: TodoPatchItemController.cs
src/TodoApp.Api.Http/Controllers/Todo/v1/Post/: TodoCreateItemController.cs  TodoCreateItemRequest.cs
src/TodoApp.Api.Http/Controllers/Todo/v1/Put/: TodoPutItemController.cs
src/TodoApp.Api.Http/Properties/: launchSettings.json
src/TodoApp.Application/: TodoApp.Application.csproj
src/TodoApp.Application/UseCases/Todo/Create/: TodoItemCreateHandler.cs
src/TodoApp.Application/UseCases/Todo/Delete/: TodoItemDeleteHandler.cs
src/TodoApp.Application/UseCases/Todo/Get/: TodoGetSingleItemByIdHandler.cs
src/TodoApp.Application/UseCases/Todo/List/: TodoListItemsByDescriptionHandler.cs
src/TodoApp.Domain/Todo/: TodoItem.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj  appsettings.json
src/TodoApp/Common/: ErrorDetailsResponse.cs
src/TodoApp/Configuration/: TodoAppConfiguration.cs
src/TodoApp/Controllers/Todo/v1/: TodoItemResponseBase.cs  TodoItemResponseBaseMapper.cs
src/TodoApp/Controllers/Todo/v1/GetList/: TodoGetListResponse.cs
src/TodoApp/Controllers/Todo/v1/GetSingle/: TodoGetItemController.cs  TodoGetItemResponse.cs  TodoItemGetResponseMapper.cs
src/TodoApp/Controllers/Todo/v1/Patch/: TodoPatchItemController.cs
src/TodoApp/Controllers/Todo/v1/Post/: TodoCreateItemController.cs
src/TodoApp/Controllers/Todo/v1/Put/: TodoPutItemController.cs  TodoPutItemRequest.cs
src/TodoApp/HealthCheck/: DatabaseHealthCheck.cs
src/TodoApp/Properties/: launchSettings.json
src/TodoApp/WebApi/: DependencyInjection.cs
src/TodoApp/WebApi/Common/: ErrorDetailsResponse.cs
src/TodoApp/WebApi/Configuration/: CorsConfiguration.cs  ExternalConfiguration.cs  TodoAppConfiguration.cs
src/TodoApp/WebApi/HealthCheck/: DatabaseHealthCheck.cs
(+15 files in other folders)
